# ender3v3-x2600
# Printer_size: 300x300x300
# Version: v0.0.11
# CreateDate: 2025/10/23
[creality_features]
extras_endstop_align_z: True
pl_process_extras_extrusion: False
pl_process_extras_homing: False
pl_process_extras_keep_z: False
pl_process_extras_fast_origin: False
start_print_extras_homing: False
pl_process_skip_bed_mesh: True
kinematic: corexz
input_shaper_xy_share_sensor: False
discard_front_samples: True
harmonic_additions_init: False
has_power_loss_device: True

[mcu]
serial: /dev/rpmsg_mcu
restart_method: script
path: /usr/apps/usr/bin/main_klipper_mcu_restart.sh

[mcu nozzle_mcu]
serial: /dev/ttyS3
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS4
baud: 230400
restart_method: command

# 喷头压力传感器配置
[prtouch_v3]
z_offset: 0
speed: 4 # Probe speed
samples: 1
samples_result: average
samples_tolerance_retries: 5
samples_tolerance: 0.5
step_swap_pin: !PC6
pres_swap_pin: leveling_mcu:PA12
prth_msg_show: True
# prth_dbg_ippt: 172.25.10.198
pres_cs0_pin: leveling_mcu:PB13, leveling_mcu:PB12
pres_cs1_pin: leveling_mcu:PB15, leveling_mcu:PB14
pres_cs2_pin: leveling_mcu:PA9, leveling_mcu:PA8
pres_cs3_pin: leveling_mcu:PA11, leveling_mcu:PA10
pres_tri_hold:6000, 15000, 500
prth_tmp_comp: 26,300,0,0.14#0.135 #默认使用非线性温度补偿功能，26,300,0,0.11 使用2.5mm不削薄应变片+提高应变片激励电压方案 #26,300,0,0.135削薄应变片 
enable_not_linear_comp:False#True #是否使能温度非线性补偿功能，True使能 False不使能(使用线性补偿)
pres_cfg_regs:60 #60（1280/128）44（640/128）56（1280/64）
prth_max_chps:16#8
prth_clr_pose: 130,303,40#34 #修改擦嘴位置，x,y,长度，如果擦嘴是区域不对，一般只需要改y即可
temp_change_pose: 130,303,3# 喷头擦嘴动作后改变温度时候的等待位置,在硅胶左侧
prth_clr_probe_pos:130,280
prth_clr_zpre:0.25
prth_err_dead:0.1
pres_use_hx711:True
pres_ded_tkms:12.0
prth_g28_ahig:5.0

# [gap_auto_comp]
# #show_msg: True
# x_gaps: 0
# y_gaps: 0
# z_gaps: 0

# [filament_switch_sensor filament_sensor]
# pause_on_runout: true
# switch_pin: !PC15
################################
[verify_heater extruder]
check_gain_time:30
# check_gain_time: 60
# heating_gain: 1.0
# hysteresis: 20
[verify_heater heater_bed]
check_gain_time:120
heating_gain: 1.0
hysteresis: 10
################################
# [mcu rpi]
# serial: /tmp/klipper_host_mcu


# [idle_timeout]
# timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[creality_quick_control]

[creality_power_less]
power_device: /dev/jz_adc_wtg_seq1
flash_device: /dev/mmcblk0p4

# [duplicate_pin_override]
# pins:PC6
# [temperature_fan soc_fan]
# pin:PB2
# sensor_type: temperature_mcu
# control:watermark
# kick_start_time:0.500
# shutdown_speed:0
# off_below:0.1
# target_temp:45
# min_temp:-15
# max_temp:100
# max_speed:1
# min_speed:0.3
# tachometer_pin:PC6

[stepper_x]
step_pin: PB10
dir_pin: PB9
enable_pin: !PB8
microsteps: 32
rotation_distance: 40
endstop_pin: PB31#tmc2209_stepper_x:virtual_endstop
position_endstop: -4
position_min: -6
position_max: 304
homing_speed: 35
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin:PB11
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
diag_pin: ^PB12
driver_SGTHRS: 77

[stepper_y]
step_pin: PB14
dir_pin: PB13
enable_pin: !PB17
microsteps: 32#16
rotation_distance: 32#40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -3#-3.5#-2.5#-1.5#-2#-2.5#-0.5
position_min: -3#-4.5#-2.5#-0.5
position_max: 305#223#222#223#224#225#227#225#227
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin:PB15
interpolate: False
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
diag_pin: ^PB16
driver_SGTHRS: 90
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 2
driver_HSTRT: 4

[stepper_y1]
step_pin: PB5#PB4
dir_pin: PB4#PB5
enable_pin: !PB8
microsteps: 32
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
# position_endstop: -2.5#-3.5#-2.5#-1.5#-2#-2.5#-0.5
# position_min: -2.5#-4.5#-2.5#-0.5
# position_max: 305#223#222#223#224#225#227#225#227
# homing_speed: 30
# homing_retract_dist: 0
[tmc2209 stepper_y1]
uart_pin:PB6
interpolate: False
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
diag_pin: ^PB7
driver_SGTHRS: 90
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 2
driver_HSTRT: 4

[stepper_z]
step_pin: PB19
dir_pin: PB18
enable_pin: !PB17
microsteps: 32
rotation_distance:40
# gear_ratio: 64:20
endstop_pin: probe:z_virtual_endstop
# endstop_pin: PB29
position_endstop: -1
# extra_position_endstop: 330
position_max: 340
position_min: -10.0
homing_retract_dist:5
homing_speed: 10 # first homing speed
second_homing_speed: 5


[tmc2209 stepper_z]
uart_pin: PB20
run_current: 1.5
diag_pin: ^PB21
stealthchop_threshold: 0
sense_resistor: 0.100
driver_SGTHRS: 0

[creality_extra_endstop]
extra_x_endstop_pin: None
extra_y_endstop_pin: None
extra_z_endstop_pin: PB29
extra_x_position_endstop: 300.0
extra_y_position_endstop: 0.0
extra_z_position_endstop: 330.0

# 喷嘴热敏电阻
[thermistor extruder_thermistor]
temperature1:25
resistance1:260000
temperature2:220
resistance2:738
temperature3:350
resistance3:98

[temperature_fan main_board]
pin: PA9
tachometer_pin:PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PE10
target_temp: 60.0
min_temp: -40
max_temp: 100
control: watermark

[extruder]
max_extrude_cross_section: 80
max_extrude_only_distance:1000.0
step_pin:nozzle_mcu:PB5
dir_pin:nozzle_mcu:PB4
enable_pin:!nozzle_mcu:PB2
microsteps:32
rotation_distance:6.9
nozzle_diameter:0.400
filament_diameter:1.750
heater_pin:nozzle_mcu:PB8
sensor_type: EPCOS 100K B57560G104F
sensor_pin:nozzle_mcu:PA0#PC5
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
control:pid
pid_Kp:24.669
pid_Ki:2.937
pid_Kd:51.804
min_temp:-15
max_temp:320

[tmc2209 extruder]
uart_pin:nozzle_mcu:PB11
tx_pin:nozzle_mcu:PB10
# uart_address:3
# interpolate: false
# run_current:0.55
# hold_current:0.5
# sense_resistor: 0.150
# stealthchop_threshold: 0

#uart_pin: nozzle_mcu:PA2
uart_address: 3
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 0
diag_pin: ^PB12

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PE12
# control: watermark#pid
control: pid
pid_kp = 72.873
pid_ki = 0.724
pid_kd = 1833.663
min_temp: -15
max_temp: 105

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PD7

# 加速度传感器配置
[accel_chip_proxy x]
adxl345_cs_pin: nozzle_mcu:PA4
adxl345_spi_speed: 5000000
adxl345_axes_map: y,-z,x
adxl345_spi_bus: spi1

lis2dw_cs_pin: nozzle_mcu:PA4
lis2dw_spi_speed: 5000000
lis2dw_axes_map: y,-z,x
lis2dw_spi_bus: spi1

[accel_chip_proxy y]
adxl345_cs_pin: leveling_mcu:PA4
adxl345_spi_speed: 5000000
adxl345_axes_map: y,x,z
adxl345_spi_bus: spi1

lis2dw_cs_pin: leveling_mcu:PA4
lis2dw_spi_speed: 5000000
lis2dw_axes_map: y,x,z
lis2dw_spi_bus: spi1

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 77.0
shaper_type_y = ei
shaper_freq_y = 54.2

#共振补偿参数配置
[resonance_tester]
accel_chip_x: accel_chip_proxy x
accel_chip_y: accel_chip_proxy y
# accel_chip: lis2dw
probe_points:
   150,150,10
min_freq: 20  
max_freq: 120 
accel_per_hz: 50

# 喷头喉管风扇配置
[heater_fan hotend_fan]
pin:nozzle_mcu:PB6
heater:extruder
heater_temp:50.0
cycle_time: 0.0100
hardware_pwm: false
shutdown_speed: 0.0
fan_speed:1


# 模型散热风扇配置
[fan_generic model_fan]
pin:nozzle_mcu:PB7
enable_pin:nozzle_mcu:PB13
on_below:50

# 喷头辅助风扇
[fan_generic side_fan]
pin:nozzle_mcu:PB9
enable_pin:nozzle_mcu:PA8
on_below:15

# [bed_mesh]
# speed:80
# mesh_min:15,15
# mesh_max:285,285
# probe_count:6,6
# algorithm:bicubic
# fade_start: 5.0
# fade_end: 50.0

[bed_mesh]
speed:80
mesh_min:15,15
mesh_max:285,285
probe_count:7,7#5,5
mesh_pps: 2, 2
fade_start: 5.0 
fade_end: 30.0
bicubic_tension: 0.2
algorithm: bicubic
horizontal_move_z:5
split_delta_z: 0.01
move_check_distance: 5

[display_status]

[printer]
kinematics:corexz
max_velocity:450
max_accel:20000
# max_accel_to_decel: 10000
max_z_velocity:450
max_z_accel: 300
square_corner_velocity: 5

[pause_resume]

# [soft_homing]
# diff_step:20

[exclude_object]

[force_move]
enable_force_move: true

[creality_safe_home]
home_xy_position:150,150
speed: 100
x_hop:10
y_hop:10
z_hop:5
hop_speed:50 # Manual move speed
x_wait:2
y_wait:2
second_home:True

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    CANCEL_PRINT_BASE

[motor_music]
start_print_music:
    SET_STEPPER_ENABLE  STEPPER=stepper_x enable=1
    SET_STEPPER_ENABLE  STEPPER=stepper_y enable=1
    G4 P2000
    MUSIC M=1 h=1 T=300
    MUSIC M=1 h=1 T=300
    MUSIC M=5 h=1 T=300
    MUSIC M=5 h=1 T=300
    MUSIC M=6 h=1 T=300
    MUSIC M=6 h=1 T=300
    MUSIC M=5 h=1 T=400
    G4 P2000
end_print_music:
    G4 P300
    MUSIC M=4 h=1 T=300
    MUSIC M=4 h=1 T=300
    MUSIC M=3 h=1 T=300
    MUSIC M=3 h=1 T=300
    MUSIC M=2 h=1 T=300
    MUSIC M=2 h=1 T=300
    MUSIC M=1 h=1 T=400
    G4 P500
power_on_music:
    SET_STEPPER_ENABLE  STEPPER=stepper_x enable=1
    SET_STEPPER_ENABLE  STEPPER=stepper_y enable=1
    G4 P2000
    MUSIC M=1 h=1 T=150
    MUSIC M=2 h=1 T=150
    MUSIC M=3 h=1 T=150
    MUSIC M=2 h=1 T=150
    MUSIC M=1 h=1 T=150
    G4 P300
    M84

[gcode_macro_cmd]
safe_xy_position: 0,150
safe_extrude: 4.0
safe_height_pause: 10
safe_height_end: 100
start_with_z_titl: True
start_with_bedmesh_cal: True
x_position_min:-6


